body
    display: flex
    flex-direction: column
    box-sizing: border-box
    align-items: center
    justify-content: center
    height: auto
    background: url("/day-24/images/galaxy.gif")
    background-position: center
    background-repeat: no-rpeat
input
    outline: none
    border-radius: 20px
    border: none
    text-align: center
    padding: 5px
select
    outline: none
    border-radius: 20px
    padding: 5px

.tittle
    color: white
.input-section
    display: flex
    height: 40px
    width: 100px
    gap: 10px
    align-content: center
    justify-content: center
    flex-wrap: wrap
    flex-direction: column
.action-button
    display: flex
    align-items: center
    justify-content: center
    width: 150px
    height: 20px
    background-color: gray
    color: white
    border-radius: 20px
    outline: none
    border: none
    cursor: pointer
    padding: 15px

.result-div
    background-color: #aeaeae
    width: 600px
    height: 400px
    margin: 10px
    opacity: 0.4
