body
    box-sizing: border-box
    display: flex
    align-items: center
    flex-direction: column
    overflow-y: hidden
    overflow-x: hidden
    header
        width: 100vw
        background: #d8d8d8
        display: flex
        flex-direction: column
        align-items: center
        padding: 10px
        margin: 10px
        h1
            display: flex
            color: #afaf14
            width: 600px
            align-items: center
            letter-spacing: 15px
            font-size: 34px
            font-family: ui-monospace
    .action-div
        display: flex
        width: 100vw
        align-items: center
        justify-content: center
        gap: 20px
        height: 60px
        button
            width: 150px
            height: 25px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50px
            border: none
            cursor: pointer
            &:hover
                background-color: #afaf14
    .present-div
        width: 100vw
        background: #d8d8d8
        display: flex
        flex-direction: column
        align-items: center
        padding: 10px
        margin: 10px 0px
        height: auto
