body
    display: flex
    margin: 0
    padding: 0
    box-sizing: border-box
    align-items: center
    flex-direction: column
    header
        display: flex
        flex-direction: column
        height: 450px
        width: 100vw
        align-items: center
        justify-content: space-between
        &::before
            content: " "
            height: inherit
            background-image: url(/day-26/images/globe-2.jpg)
            background-repeat: no-repeat
            background-size: cover
            height: 450px
            width: 100vw
            opacity: 0.3
            position: absolute
            z-index: -10
    .visual-container
        height: auto
        width: 100vw
