body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    box-sizing: border-box
    margin: 0
    border: 0
    header
        display: flex
        width: 90%
        height: 180px
        font-size: 30px
        text-transform: uppercase
        .creator-name
            width: 100%
            display: flex
            letter-spacing: 10px
    .live-banner
        background: pink
        height: 100px
        width: 90%
    .summary
        width: 90%
        display: flex
        align-items: center
        justify-content: center
        font-size: 20px
        color: #414141db
        .summary-pragraph
            display: flex
            margin: 20px
            padding: 20px
            a
                display: contents
                color: black
                font-weight: 300

    .projects
        display: flex
        width: 90%
        height: 250px
        gap: 10px
        justify-content: space-around
        align-items: center
        pad: 15px
        .project-name
            display: flex
            width: 300px
            height: 120px
            box-shadow: 5px 5px #40404024
            align-items: center
            justify-content: center
            font-size: 20px
            border: 2px solid pink
            border-radius: 8px
            transition: transform 250ms ease-in-out
            cursor: pointer

            &:hover
                background: #fb005d47
                transform: scale(1.05)
                color: #4b00ff7d
