<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./exc-3.js" defer></script>
    <style>
        body{
            display: flex;
            flex-direction: row;
            border: 2px solid blue;
            width: 900px;
            height: auto;
            flex-wrap: wrap;
        }
        .tricontainer{
            display: flex;
            flex-direction: column;
            border: 2px solid red;
            width: 500px;
            height: 500px;
            padding: 10px;
            margin: 10px;
            justify-content: space-between;
            align-items: center;

        }

        .tricontainer span {
            height: 20px;
            padding: 10px;
            width: 320px;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
        }
        span input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .output-cont{
            display: flex;
            flex-direction: row;
            border: 2px solid green;
            width: 100px;
            height: 20px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="tricontainer">
        <h2>triangle area calculator</h2>

        <span class="base-input"> Enter the base <input type="number" ></span>
        <span class="height-input"> Enter the height <input type="number"></span>
        <span > result <output class="output-cont" id="tri-area">  </output></span>
        <button id="perimeter">click to calculate</button>
    </div>

    <div class="tricontainer">
        <h2>triangle perimeter calculator</h2>

        <span> Enter the side 1 <input type="number"></span>
        <span> Enter the side 2 <input type="number"></span>
        <span> Enter the side 3 <input type="number"></span>
        <span> result <output class="output-cont" id="tri-perimeter-out">  </output></span>


        <button id="area">click to calculate</button>
    </div>

    <div class="tricontainer">
        <h2>triangle perimeter calculator</h2>

        <span> Enter the side 1 of rectangle <input type="number"></span>
        <span> Enter the side 2 of rectangle <input type="number"></span>
        <span> result <output class="output-cont" id="rect-area-out">  </output></span>
        <button id="rect-area">click to calculate</button>
    </div>


</body>
</html>